<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/harmonogramIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/sharmonogramHour"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/harmonogramIcon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/harmonogramTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/harmonogramPlace"
        android:layout_alignLeft="@+id/sharmonogramHour"
        android:layout_alignStart="@+id/sharmonogramHour"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/harmonogramPlace"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/harmonogramTitle"
        android:layout_alignEnd="@+id/harmonogramTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textSize="10sp"
        android:id="@+id/harmonogramWeek"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/sharmonogramHour"
        android:layout_alignEnd="@+id/sharmonogramHour" />

</RelativeLayout>